####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=shiba
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 8
ro.product.system_ext.name=shiba
ro.system_ext.build.date=Thu Jun 27 19:17:12 UTC 2024
ro.system_ext.build.date.utc=1719515832
ro.system_ext.build.fingerprint=google/shiba/shiba:14/AP2A.240805.005/12025142:user/release-keys
ro.system_ext.build.id=AP2A.240805.005
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=12025142
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

