####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=shiba
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 8
ro.product.vendor_dlkm.name=shiba
ro.vendor_dlkm.build.date=Thu Jun 27 19:17:12 UTC 2024
ro.vendor_dlkm.build.date.utc=1719515832
ro.vendor_dlkm.build.fingerprint=google/shiba/shiba:14/AP2A.240805.005/12025142:user/release-keys
ro.vendor_dlkm.build.id=AP2A.240805.005
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=12025142
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

