(typeattributeset pixelsystemservice_app_202404 (pixelsystemservice_app))
(expandtypeattribute (pixelsystemservice_app_202404) true)
(typeattribute pixelsystemservice_app_202404)
(typeattributeset brownout_detection_app_202404 (brownout_detection_app))
(expandtypeattribute (brownout_detection_app_202404) true)
(typeattribute brownout_detection_app_202404)
(typeattributeset turbo_adapter_202404 (turbo_adapter))
(expandtypeattribute (turbo_adapter_202404) true)
(typeattribute turbo_adapter_202404)
(typeattributeset systemui_app_202404 (systemui_app))
(expandtypeattribute (systemui_app_202404) true)
(typeattribute systemui_app_202404)
(typeattributeset pixeldisplayservice_app_202404 (pixeldisplayservice_app))
(expandtypeattribute (pixeldisplayservice_app_202404) true)
(typeattribute pixeldisplayservice_app_202404)
(typeattributeset telephony_ril_prop_202404 (telephony_ril_prop))
(expandtypeattribute (telephony_ril_prop_202404) true)
(typeattribute telephony_ril_prop_202404)
(typeattributeset fingerprint_ghbm_prop_202404 (fingerprint_ghbm_prop))
(expandtypeattribute (fingerprint_ghbm_prop_202404) true)
(typeattribute fingerprint_ghbm_prop_202404)

